{
  "name": "mi-api",
  "version": "1.0.0",
  "description": "API básica en Node.js para Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^4.21.2"
  }
}
